{
  "name": "q2",
  "version": "0.1.0",
  "description": "Quaternary Quantization – LFM2.5 ONNX chat interface with embedding extraction",
  "type": "module",
  "engines": {
    "bun": ">=1.3.10"
  },
  "scripts": {
    "build": "bun build --outdir dist --target browser --sourcemap=linked src/app.ts src/worker.ts",
    "dev": "bun build --watch --outdir dist --target browser --sourcemap=linked src/app.ts src/worker.ts",
    "typecheck": "bun x tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devlux76/q2.git"
  },
  "keywords": ["llm", "onnx", "transformers", "wasm", "quaternary-quantization"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "latest"
  },
  "dependencies": {
    "@huggingface/transformers": "latest"
  }
}
